<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/solucao.css">
    <title>5G - Solução</title>

</head>

<body>
    <!-- Começo da NavBar -->
    <div class="navbar">
        <div class="containerNavbar">
            <div>
                <img class="imgHeader" src="logo5g.png" alt="">
            </div>
            <ul class="listamenu">
                <li class="linavbar"><a href="index.html">HOME</a></li>
                <li class="linavbar"> <a href="quemsomos.html">QUEM SOMOS</a></li>
                <li class="linavbar current">SOLUÇÃO</li>
                <li class="linavbar"> <a href="index.html #orcamento">ORÇAMENTO</a></li>
                <li class="login"> <a href="login.html">LOGIN</a></li>
            </ul>
        </div>
    </div>
    <!-- Final da NavBar -->
    <!-- Começo da Solução -->
    <div class="paidetodos">
        <div class="solucaoTitulo">
            <h2>SOLUÇÃO</h2>
        </div>
        <div class="solucaoBloco1">
            <div class="textoBloco1">
                <p>Visando a redução do desperdício de alimentos, criamos uma bancada refrigerada que se atenta em todas
                    as finalidades do resfriamento: minimização da perda de água do vegetal, a diminuição da atividade
                    dos microrganismos e a redução da atividade biológica do vegetal, assim retardando do processo de
                    maturação.
                    <br>
                    Projetamos uma Bancada Refrigerada, voltado para o varejo que hoje em dia perde produtos rapidamente
                    com as condições de armazenamento em bancadas tradicionais, que consequentemente acaba resultando na
                    perda de parte do capital investido.
                    <br>
                    Atendendo a demanda do mercado, trazemos como diferencial o controle da temperatura que é
                    responsável por aproximadamente 70% de uma boa conservação, resultando assim no aumento da
                    durabilidade de hortaliças e/ou frutas. </p>
            </div>
            <div class="imgBloco1">
                <div class="imagens12">
                    <span class="img1"></span>
                    <span class="img2"></span>
                </div>
                <span class="img3"></span>
            </div>
        </div>

        <div class="solucaoBloco2">
            <div class="imgBloco2">
            </div>
            <div class="textoBloco2">
                <p>Nosso objetivo, é trazer uma facilidade para aquele que gerencia as bancadas, isso através de um
                    software desenvolvido por nós, visando uma interface mais intuitiva para os usuários com maior
                    controle e com atualização em tempo real.
                    <br>
                    Com este controle e monitoramento da temperatura o varejista terá uma maior possibilidade de
                    precificação de seu produto, uma vez que com os dados que serão obtidos através de nosso sistema,
                    conseguirá ter uma ideia melhor sobre a situação atual daquele determinado grupo de frutas.</p>
            </div>
        </div>
        <!-- Final da Solução -->
        <!-- Começo da Calculadora -->
        <div class="propostaPai">
            <div class="propostaTitulo">
                <h2>GOSTOU DA NOSSA PROPOSTA? FAÇA SUA SIMULAÇÃO</h2>
            </div>
        </div>

        <b>Qual seu gasto mensal com frutas?</b>
        <input id="gasto" placeholder=R$>
        <div>
            <button class="botaoCalculadora" onclick="vinte()">Calcular</button>
            <br>
        </div>

        <div class="textoCalculadora">
            <div id="resultado">
            </div>
            <div id="Anual">
            </div>
            <div id="div_bancada">
            </div>
            <div id="div_lucro">
            </div>
        </div>
    </div>
    <!-- Finada Calculadora -->


    <!-- Começo do Footer -->
    <div class="footer">
        <div class="footer-div">
            <div class="footer-conteudo">
                <p class="footer-title">5G Solutions</p>
                <p>Soluções com IOT para otimizar seus ganhos <br>
                    diminuindo suas perdas com frutas e legumes
                </p>
            </div>
            <div class="footer-contato">
                <p class="footer-title">Contato</p>
                <p>Email: <a href="mailto: contato@5gsolutions.com">contato@5gsolutions.com</a> <br>
                    Telefone: (11) 9999-9999 <br>
                    Rua Haddock Lobo, 595 <br> Cerqueira César, São Paulo - SP, 01414-001
                </p>
            </div>
            <div class="footer-social">
                <p class="footer-title">Redes sociais</p>
                <div class="redes-sociais">
                    <a href="https://www.linkedin.com" target="_blank"><img src="./img/linkedin.png"></a>
                    <a href="https://www.instagram.com" target="_blank" class="redesSociaisIMG"><img
                            src="./img/instagram.png"></a>
                    <a href="https://www.facebook.com" target="_blank" class="redesSociaisIMG"><img src="
                        ./img/facebook.png"></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Final do footer -->
    <!-- Inicio do rodapé -->
    <div class="footer-end">
        <p>Copyright © 2020-2020 5G Solutions LTDA</p>
    </div>



</body>

</html>

<!-- Começo do JS -->
<script>
    function vinte() {
        var porcentagemmes = Number(gasto.value) * 20 / 100;
        resultado.innerHTML = `<span><b>Economia de   </b></span><span><u>R$${porcentagemmes.toFixed(2)}</u></span><span><b> Mensal.</span>`;
        var ano = porcentagemmes * 12;
        Anual.innerHTML = `<span><b> Por ano </b></span> <span><u>R$${ano.toFixed(2)}</u><b>.</b></span>`;
        var bancada = 5000 / porcentagemmes;
        div_bancada.innerHTML = `<span><b>Nossa bancada custa </b><u>R$5000</u>,<b> de acordo com o que economizaria mensalmente</b> R$${porcentagemmes.toFixed(2)} <b>em</b> <u>${bancada.toFixed(0)}</u> <b>meses ela se pagaria.</b>`;
        var lucro = ano
    }
</script>
<!-- Final do JS -->